{
    "manifest_version": 2,
    "name": "YT Comments Filter",
    "description": "An extension for filtering YouTube comments",
    "version": "0.0.4",

    "icons": {
        "16": "media/icon-16.png",
        "48": "media/icon-48.png",
        "128": "media/icon-128.png"
    },

    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": [
                "src/index.js"
            ]
        }
    ],

    "options_ui": {
        "page": "src/options.html",
        "open_in_tab": true
    },

    "browser_action": {
        "default_popup": "src/options.html",
        "default_icon": "media/icon-48.png"
    },

    "permissions": [
        "storage"
    ]
}